# security

./: pom.xml
src/main/java/com/lingu/mp/: MpApplication.java
src/main/java/com/lingu/mp/config/: MyDBUserDetailsManger.java  MybatisConfig.java  WebSecurityConfig.java
src/main/java/com/lingu/mp/config/security/: MyDBUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/lingu/mp/controller/: StudentController.java  TeacherController.java  TestController.java
src/main/java/com/lingu/mp/filter/: JsonUsernamePasswordAuthenticationFilter.java  MyUsernamePasswordAuthenticationFilter.java
src/main/java/com/lingu/mp/handle/: MyAccessDeniedHandle.java  MyAuthenticationEntryHandle.java  MyAuthenticationFailureHandle.java  MyAuthenticationSuccessHandle.java  MySessionInformationExpiredStrategy.java
src/main/java/com/lingu/mp/mapper/: AuthorityMapper.java  UserMapper.java
src/main/java/com/lingu/mp/pojo/DO/: Authority.java  User.java
src/main/java/com/lingu/mp/pojo/Result/: Result.java
src/main/java/com/lingu/mp/service/: AuthorityService.java  UserService.java
src/main/java/com/lingu/mp/service/impl/: AuthorityServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AuthorityMapper.xml  UserMapper.xml
